# envs for docker compose

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=chat
MONGO_PASSWORD=testik
MONGO_DB=chat

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=auth
POSTGRES_PASSWORD=testik
POSTGRES_DB=auth