ENV=local

HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=8080
HTTP_SERVER_TIMEOUT=60s

GRPC_SERVER_HOST=localhost
GRPC_SERVER_PORT=50051
GRPC_SERVER_TIMEOUT=50s

JWT_ACCESS_SECRET=eiotjfdiobne432455o45409qdnnko
JWT_ACCESS_DURATION=500s
JWT_REFRESH_SECRET=rmelkrjgfmd425245229gnlknwtklwensldk
JWT_REFRESH_DURATION=2000s

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=auth
POSTGRES_PASSWORD=testik
POSTGRES_DB=auth